# ecommerce

./: ECommerce.sln  README.md  docker-compose-staging.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitlab-ci-ecommerce.yml  gitlab-ci-gateway.yml  gitlab-ci-identity.yml  gitlab-ci-integration.yml  gitlab-ci-notification.yml  gitlab-ci-order.yml  gitlab-ci-synchronize.yml
src/Migrations/SaasMigration/SaasMigration/: ConsoleApplication.cs  Executioner.cs  IMigrationTask.cs  Program.cs  SaasMigration.csproj  appsettings.json  categories.json
src/Migrations/SaasMigration/SaasMigration/Constants/: DefaultPassword.cs
src/Migrations/SaasMigration/SaasMigration/Migrations/: CustomerMigration.cs  ProductMigration.cs
src/Migrations/SaasMigration/SaasMigration/Models/: CategoryMappingSettings.cs  ImageJsonData.cs
src/buildingBlocks/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ .cs  EventBusRabbitMQ.csproj  RabbitMQSettings.cs  StartupExtensions.cs
src/gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  configuration.Development.json
src/gateway/ApiGateway/Properties/: launchSettings.json
src/identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/identity/Identity.Api/Controllers/: ErrorController.cs
src/identity/Identity.Api/Controllers/MobileControllers/: AccountController.cs
src/identity/Identity.Api/Helpers/: DapperFluentMapper.cs  MappingProfile.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  StartupHelpers.cs
src/identity/Identity.Api/Initializations/: 1_DbMigrationStep.cs  2_SeedIdentityStep.cs
src/identity/Identity.Api/Migrations/: 20211111175631_Init.Designer.cs  20211111175631_Init.cs  ECommerceIdentityDbContextModelSnapshot.cs
src/identity/Identity.Api/Properties/: launchSettings.json
src/identity/Identity.Application.Read/: Assembly.cs  Identity.Application.Read.csproj
src/identity/Identity.Application.Read/Queries/: GetUserInfo.cs
src/identity/Identity.Application.Read/QueryHandlers/: GetUserInfoQueryHandler.cs
src/identity/Identity.Application.Write/: Assembly.cs  Identity.Application.Write.csproj
src/identity/Identity.Application.Write/CommandHandlers/: CreateAccountCommandHandler.cs
src/identity/Identity.Application.Write/Handlers/: CreateAccountCommand.cs
src/identity/Identity.Domain/: Identity.Domain.csproj
src/identity/Identity.Domain/AccountAggregate/: Account.cs  AccountRole.cs  Role.cs
src/services/ecommerce/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/ecommerce/ECommerce.Application/: ECommerce.Application.csproj
src/services/ecommerce/ECommerce.Application.Read/: Assembly.cs  ECommerce.Application.Read.csproj
src/services/ecommerce/ECommerce.Application.Write/: Assembly.cs  ECommerce.Application.Write.csproj
src/services/ecommerce/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ECommerceDbContext.cs  ECommerceUnitOfWork.cs  IECommerceUnitOfWork.cs
src/services/ecommerce/ECommerce.Services/: Assembly.cs  ECommerce.Services.csproj
src/services/integration/Integration.Api/: Dockerfile  Integration.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/integration/Integration.Application.Write/: Assembly.cs  Integration.Application.Write.csproj
src/services/integration/Integration.Services/: Integration.Services.csproj
src/services/notification/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/notification/Notification.Domain/: Notification.Domain.csproj
src/services/notification/Notification.Services/: Notification.Services.csproj
src/services/order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/order/Order.Application/: Order.Application.csproj
src/services/order/Order.Application.Write/: Order.Application.Write.csproj
src/services/order/Order.Infrastructure/: IOrderUnitOfWork.cs  Order.Infrastructure.csproj  OrderDbContext.cs  OrderUnitOfWork.cs
src/services/order/Order.Services/: Order.Services.csproj
src/services/synchronize/Synchronize.Api/: Dockerfile  Program.cs  Startup.cs  Synchronize.Api.csproj
src/services/synchronize/Synchronize.BackgroundTasks/: Synchronize.BackgroundTasks.csproj
src/shared/ECommerce.Shared/: ECommerce.Shared.csproj
src/shared/ECommerce.Shared/Configurations/: AuthenticationSettings.cs  UrlsConfig.cs
src/shared/ECommerce.Shared/Constant/: ConfigCategoryKey.cs  ConfigKeys.cs  ConfigStatus.cs  ConnectionStrings.cs  CustomClaimTypes.cs  IdentityConfigurationKeys.cs  SaasKey.cs
src/shared/ECommerce.Shared/Dotnet/: CultureName.cs
src/shared/ECommerce.Shared/Enum/: OrderStatus.cs
src/shared/ECommerce.Shared/Exceptions/: BusinessRule.cs  ECommerceBusinessRule.cs  HttpClientExtensions.cs  ValidationException.cs
src/shared/ECommerce.Shared/Extensions/: AutoMapperExtension.cs  BusinessRuleException.cs  DateTimExtention.cs  Extentions.cs  JsonExtension.cs  LinqExtensions.cs  MediatorExtensions.cs  StringExtensions.cs
src/shared/ECommerce.Shared/Helpers/: CustomHttpClient.cs  CustomProblemDetailsFactory.cs  FileUtils.cs  LoginResponse.cs  OneSignalConfiguration.cs  RegexUtils.cs  SaasConfiguration.cs
src/shared/ECommerce.Shared/Models/: CommonModels.cs  ErrorModel.cs
src/shared/ECommerce.Shared/Mvc/: Attributes.cs  AuthenControllerBase.cs  CommonControllerBase.cs  ErrorControllerBase.cs  IScopeContext.cs  MobileControllerBase.cs  MultipartRequestHelper.cs  ScopeContext.cs
src/shared/ECommerce.Shared/SeedWork/: BaseAccount.cs  BaseAccountRole.cs  BaseRole.cs  DateModiferTrackingEntity.cs  DateModiferTrackingEntityDto.cs  EntityConfiguration.cs  EntityDeletedDomainEvent.cs  Enumeration.cs  IRepository.cs  IdentityUnitOfWork.cs  PriorityEntity.cs  Repository.cs  UnitOfWork.cs
(+647 files in other folders)
