<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta4" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\buildingBlocks\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\shared\Scheduler.Jobs\Scheduler.Jobs.csproj" />
    <ProjectReference Include="..\Synchronize.BackgroundTasks\Synchronize.BackgroundTasks.csproj" />
    <ProjectReference Include="..\Synchronize.Infrastructure\Synchronize.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Setup\scheduled-tasks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
